// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class CopyArray {
    public static void main(String[] args) {
        
        //initializing Array1
        int arr1=int arr[]{1,2,3,4,5};
        int arr2=new int [arr1.length];
        
        for(int i=0;i<arr1.length;i++){
            arr2[i]=arr1[i];
        }
        System.out.println("Array After copying");
        for(int i=0;i<arr2.lenth;i++){
            System.out.print(arr2[i]);
        }
        }
    }

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

//Print array elements in reverse order
//Input: 1 2 3 4 5 
//Output: 5 4 3 2 1 

public class CopyArray {
    public static void main(String[] args) {
        
        //initializing Array1
        int arr1[]=new int[]{1,2,3,4,5};
        int arr2[]=new int[arr1.length];
        
        for(int i=arr1.length-1,j=0;i>=0;i--,j++){
                arr2[j]=arr1[i];
        }
        
        System.out.println("Array After copying");
        for(int i=0;i<arr2.length;i++){
            System.out.print(arr2[i]);
        }
        }
    }